{
    "name": "Elysium.Editor",
    "rootNamespace": "Elysium.Editor",
    "references": [
        "GUID:1d118e5062210dd47bf0a572ae0ea8ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}